# draw_android

./: .gitignore  build.gradle.kts  config.gradle.kts  settings.gradle  settings.gradle.kts  三阶曲线  二阶曲线  圆的方程式
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/draw_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draw_android/: ArcView.kt  BlurHelper.kt  ChinaMapView.kt  CustomViewAdapter.kt  GsmTest.java  MainActivity.kt  MapAreaNameBean.kt  MapBgBean.kt  MapNmgBean.kt  MapPoint.kt  MapTuBean.kt  MyPieChartView.java  OverLayerService.kt  PermissionUtils.kt  PointIsInPath.kt  TestDemo.kt  map_contast.kt
app/src/main/java/com/example/draw_android/section01_draw/a_view/: CanvasView.kt  CanvasViewActivity.kt
app/src/main/java/com/example/draw_android/section01_draw/b_compose/: CanvasComposeActivity.kt
app/src/main/java/com/example/draw_android/section03_paint/a1_style_stroke/: PaintAPIView.kt  PaintAPIViewActivity.kt
app/src/main/java/com/example/draw_android/section03_paint/a2_blend_modle/: PaintBlendMainActivity.kt  PaintBlendView.kt
app/src/main/java/com/example/draw_android/section03_paint/a3_paint_shader/: PaintShaderView.kt
app/src/main/java/com/example/draw_android/section03_paint/a4_paint_effect/: PaintEffectView.kt
app/src/main/java/com/example/draw_android/section03_paint/a5_paint_colorfilter/: ColorMatrixRotateView.kt  ColorMatrixSaturationView.kt  ColorMatrixView.kt  PaintColorFilter2View.kt  PaintColorFilter3View.kt  PaintColorFilterView.kt
app/src/main/java/com/example/draw_android/section04_path/a_path/: PathApiView.kt  PathApiViewActivity.kt
app/src/main/java/com/example/draw_android/section05_canvas/: BitmapMeshView.kt  DrawBitmapView.kt  MainActivity.kt  RippleLayout.java  TitleTextWindow.java
app/src/main/java/com/example/draw_android/section05_canvas/02_canvas_rotate/: CanvasRotateView.kt
app/src/main/java/com/example/draw_android/section05_canvas/03_canvas_scale/: CanvasScaleView.kt
app/src/main/java/com/example/draw_android/section05_canvas/a1_canvas_translate/: CanvasTranslateView.kt
app/src/main/java/com/example/draw_android/section05_canvas/a2_canvas_rotate/: CanvasRotateView.kt
app/src/main/java/com/example/draw_android/section05_canvas/a3_canvas_scale/: CanvasScaleView.kt  CanvasScaleViewActivity.kt
app/src/main/java/com/example/draw_android/section05_canvas/a_translate/: CanvasTranslateView.kt  CanvasTranslateView2.kt  CanvasTranslateViewActivity.kt
app/src/main/java/com/example/draw_android/section05_canvas/b_rotate/: CanvasRotateView.kt  CanvasRotateViewActivity.kt
app/src/main/java/com/example/draw_android/section05_canvas/c_scale/: CanvasScaleView.kt  CanvasScaleViewActivity.kt
app/src/main/java/com/example/draw_android/section05_canvas/d_save_restore/: CanvasSaveRestoreMainActivity.kt  CanvasStateView.kt  ViewSerializableObj.kt
app/src/main/java/com/example/draw_android/section05_canvas/e_curve/: BaseCanvasView.kt  CurveExampleView.kt  CurveImageColorView.kt  CurveView.kt  CurveViewActivity.kt
app/src/main/java/com/example/draw_android/section05_canvas/f_event/: BitmapClippingView.kt  DragScaleView.kt  DrawBoxView.java  EventCanvas.kt  EventCanvasFather.kt  EventCanvasMainActivity.kt  EventDisallowInterceptListener.kt  EventExampleView.kt  EventMeasurePathView.kt  EventRotateView.kt  EventScaleCanvas.kt  EventXYCanvas.kt  EventZoomView.kt  PageTurnView.kt  PorterDuffDstOutView.kt  ScaleRotateDetector.kt  ScreenImageView.kt  SystemUtils.java  ViewData.kt
app/src/main/java/com/example/draw_android/section05_canvas/g_clip/: CircleImageView.kt  CustomImageView.kt
app/src/main/java/com/example/draw_android/section05_canvas_clip/a_canvas_clip/: BottomBarNavigationView.kt  ClipCanvasMainActivity.kt  ClipCanvasView.kt  ClipClockView.kt  ClipHeadView.kt  ClipStudyView.kt  CurvedBottomView.kt
app/src/main/java/com/example/draw_android/section05_canvas_clip/b_canvas_clip_examples/: BallView.kt  BarChart.java  ClipHeadView.kt  CubicEchartsView.kt  CustomView.kt  EchartsCubicView.kt  ProgressBallView.kt  ProgressBarView.kt  ScrollerFlingStudyView.kt  ScrollerStudyView.kt  ScrollerToView.kt  ScrollerVelocityTrackerView.kt  SlidingPanelView.kt  ViewScrollToView.kt
app/src/main/java/com/example/draw_android/section06_example/01_canvas_translate/: CanvasTranslateView.kt
app/src/main/java/com/example/draw_android/section06_example/a_canvas_translate/: CanvasTranslateView.kt
app/src/main/java/com/example/draw_android/section12_particle/: CustomExplodeView.kt  CustomFireworkView.kt  CustomGestureExplodeView.kt  CustomParticlePesterView.kt  CustomParticleView.kt  ExplodeParticle.kt  FireworksView.kt  Particle.kt
app/src/main/java/com/example/draw_android/section16_line_chart/: TaskManagement.kt  objectMapper.kt
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_basic_area_chart.xml  activity_basic_line_chart.xml  activity_canvas_composs.xml  activity_canvas_curve_main.xml  activity_canvas_rotate_view.xml  activity_canvas_save_restore_main.xml  activity_canvas_scale_view.xml  activity_canvas_translate_view.xml  activity_canvas_view.xml  activity_clip_canvas_main.xml  activity_clip_img.xml  activity_draw_time_line.xml  activity_draw_vertical_time_line.xml  activity_event_canvas_main.xml  activity_main.xml  activity_paint_apiview.xml  activity_paint_blend_main.xml  activity_path_api_view.xml  activity_stached_line_chart.xml  custom_view_layout.xml  header_toast.xml  item_text_view.xml
app/src/main/res/raw/: event.puml  event_activity.puml  event_class.puml  event_sequence.puml  navigation.puml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/draw_android/: ExampleUnitTest.kt
clip_img/: build.gradle.kts
clip_img/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
