[versions]
agp = "8.2.2"
accompanistPager = "0.18.0"
androidx-hiltNavigationCompose = "1.2.0"
androidx-palette-palette2 = "1.0.0"
coilVersion = "2.4.0"
com-google-dagger-hiltAndroid = "2.50"
constraintlayoutComposeVersion = "1.0.1"
google-hiltAndroidCompiler = "2.50"
google-daggerCompiler = "2.50"
google-dagger = "2.50"
google-hiltCompiler = "2.50"
kotlin = "1.9.24"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.8.0"
activity-compose = "1.9.0"
compose-bom = "2024.05.00"
navVersion = "2.7.7"
accompanist_version = "0.34.0"
materialVersion = "1.6.7"
retrofitVersion = "2.9.0"
window = "1.2.0"
datastorePreferences = "1.1.1"
constraintlayoutVersion = "2.1.4"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutComposeVersion" }
androidx-lifecycle-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
androidx-palette-palette2 = { module = "androidx.palette:palette", version.ref = "androidx-palette-palette2" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coilVersion" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hiltNavigationCompose" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger-hiltAndroid" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-hiltAndroidCompiler" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "google-daggerCompiler" }
google-dagger = { module = "com.google.dagger:dagger", version.ref = "google-dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-hiltCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "androidx.compose.material", name = "material",version.ref = "materialVersion"}
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist_version" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


