<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.draw_android.section05_canvas.g_clip.CustomImageView
            android:visibility="gone"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    <com.example.draw_android.section05_canvas_clip.a_canvas_clip.ClipClockView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <com.example.draw_android.section05_canvas.f_event.ScreenImageView
                android:visibility="gone"
                android:id="@+id/imgView"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/topView"
                android:background="@color/red"
                android:layout_width="match_parent"
                android:layout_height="30.dp"
                android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/rvView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        <LinearLayout
                android:visibility="gone"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="30.dp" />
    </LinearLayout>
</FrameLayout>
