<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".section03_paint.a1_style_stroke.PaintAPIViewActivity">
  <com.example.draw_android.section03_paint.a1_style_stroke.PaintAPIView
      android:id="@+id/paintApiViewId"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>