<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".section05_canvas.b_rotate.CanvasRotateViewActivity">
   <com.example.draw_android.section05_canvas.b_rotate.CanvasRotateView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintBaseline_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       tools:ignore="MissingClass" />
</RelativeLayout>