<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".section16_line_chart.a_basic_line_chart.BasicLineChartActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <com.example.draw_android.section16_line_chart.b_basic_area_chart.BasicAreaChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>