<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".section01_draw.a_view.CanvasViewActivity">

    <com.example.draw_android.section01_draw.a_view.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_background" />
</RelativeLayout>