<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/purple_200"
        tools:context=".section05_canvas.f_event.EventCanvasMainActivity">

    <com.example.draw_android.section05_canvas.f_event.EventExampleView
            android:id="@+id/eventView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</RelativeLayout>