<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context=".section05_canvas_clip.a_canvas_clip.ClipCanvasMainActivity">

    <com.example.draw_android.section05_canvas_clip.a_canvas_clip.CurvedBottomView
            android:layout_width="match_parent"
            android:background="@color/translate"
            android:layout_height="200dp"
            app:customBackground="@drawable/img_lp"
            app:curvedControllerY="230dp"
            app:curvedStartY="160dp" />

    <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/bg_card_color"
            app:cardCornerRadius="10dp">

        <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.example.draw_android.section05_canvas_clip.b_canvas_clip_examples.ClipHeadView
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

   <com.example.draw_android.section05_canvas_clip.b_canvas_clip_examples.ProgressBarView
           android:layout_centerInParent="true"
           android:id="@+id/progressBar"
           android:background="@drawable/img_gold"
           android:layout_width="match_parent"
           app:progressScale="0.5"
           app:isDragProgress="true"
           android:layout_height="120dp"/>

    <com.example.draw_android.section05_canvas_clip.b_canvas_clip_examples.ProgressBarView
            android:layout_centerInParent="true"
            android:layout_below="@+id/progressBar"
            android:id="@+id/progressBar2"
            android:background="@drawable/img_jinshu_svg"
            android:layout_width="match_parent"
            app:progressScale="0.5"
            app:isDragProgress="false"
            android:layout_height="120dp"/>

    <com.example.draw_android.section05_canvas_clip.b_canvas_clip_examples.ProgressBallView
            android:layout_centerInParent="true"
            android:layout_below="@+id/progressBar2"
            android:id="@+id/progressBall"
            android:background="@drawable/img_red"
            android:layout_width="match_parent"
            app:progressBallScale="0.5"
            android:layout_height="120dp"/>


    <com.example.draw_android.section05_canvas_clip.b_canvas_clip_examples.ClipHeadView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <com.example.draw_android.section05_canvas_clip.a_canvas_clip.BottomBarNavigationView
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:icons="@array/iconsArray"
            app:bgColor="@color/bg_card_color"
            app:circleRadius="19dp"
            app:iconSize="22dp"
            app:cubicMargin="3dp"
            android:layout_height="70dp"/>
    <com.example.draw_android.section05_canvas_clip.b_canvas_clip_examples.EchartsCubicView
            android:background="@drawable/img_jinshu_svg"
            android:id="@+id/echarts_cubic"
            android:layout_width="match_parent"
            android:layout_marginTop="110dp"
            android:layout_height="200dp"/>
    <com.example.draw_android.section05_canvas_clip.b_canvas_clip_examples.CustomView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@drawable/img_jinshu_svg"
            android:layout_height="300dp"/>
    <com.example.draw_android.section05_canvas_clip.b_canvas_clip_examples.ViewScrollToView
            android:background="@drawable/img_gold"
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    <com.example.draw_android.section05_canvas_clip.b_canvas_clip_examples.BarChart
            android:visibility="gone"
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>